#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('reachability2.py'): {128: (0,
        None,
        1,
        0),
        136: (0,
              None,
              1,
              0),
        262: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('test_reachability2.py'): {}}
edit.file-encoding = {loc('classmethod_test.py'): 'UTF-8',
                      loc('make_two_curves.py'): 'UTF-8',
                      loc('test_reachability.py'): 'UTF-8',
                      loc('test_traj_lib.py'): 'UTF-8',
                      loc('tps3d.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IrVTn0LQTKd2qlJIPsInuhsezQ'\
        'WBstbE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26330798479087447,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.35098814229249009,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 644,
                       'selection_end': 644,
                       'selection_start': 644}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 252,
                       'folded-linenos': [],
                       'history': {u'file:/home/joschu/Dropbox/Proj/Code/python/knot_tying/test_reachability2.py': [''\
        'mcp_obj.traceback\n',
        'mcp_obj.traceback?\n',
        'mcp_obj.traceback(ix,iy)\n',
        'mcp_obj.traceback([ix,iy,10])\n',
        'mcp_obj.traceback([ix,iy,len(xyzs)-1])\n',
        'mcp_obj.traceback([0,0,4])\n',
        'mcp_obj.traceback([0,0,3])\n',
        'traceback.shape\n',
        'traceback\n',
        'm.traceback(end)\n',
        'triples = mcp_obj.traceback((ix, iy, len(xyzs)-1))\n',
        'stack.shape\n',
        'costs[0,0,4]\n',
        'costs[0,0,]\n',
        'costs[0,0,5]\n',
        'costs[0,0,6]\n',
        'costs.shape\n',
        'costs[4,0,0]\n',
        'costs[4,ix,iy]\n',
        'sig.shortest_path\n',
        'costs[2]\n',
        'sig.shortest_path[0,0,0]\n',
        'sig.shortest_path[0,0,0]mcp_obj.traceback((0,0,0))\n',
        'mcp_obj.traceback((0,0,0))\n',
        'mcp_obj.traceback((3,3,3))\n',
        'mcp_obj.traceback((5,3,3))\n',
        'triples = mcp_obj.traceback((len(xyzs)-1, ix, iy))\n',
        'ends\n',
        'newim.max()\n',
        'zind\n',
        'f["zticks"][zind]\n',
        'f["zticks"][zind]+ztorso\n',
        'yllind\n',
        'xticks[xllind]\n',
        'yticks[yllind]\n',
        'xticks[-1]\n',
        'yticks[-1]\n',
        'stack[0]\n',
        'imshow(stack[0])\n',
        'plt.imshow(stack[0])\n',
        'help(plt.imshow)\n',
        'plt.imshow(stack[0],extents = [yticks[0],yticks[-1],xticks[0],xtick'\
        's[-1]])\n',
        'plt.imshow(invreach[:,:,10])\n',
        'plt.imshow(invreach[:,:,10],extent=[yticksir[0],yticksir[-1],xticks'\
        'ir[0],xticksir[-1])\n\n\n\n\n)\n(\n)\n\n\n\n\n]\n)\n)\n\n',
        'plt.imshow(invreach[:,:,10],extent=[yticksir[0],yticksir[-1],xticks'\
        'ir[0],xticksir[-1])\n]\n',
        'plt.imshow(invreach[:,:,10],extent=[yticksir[0],yticksir[-1],xticks'\
        'ir[0],xticksir[-1]])\n',
        'xticksir\n',
        'yticksir\n',
        'plt.colorbar()\n',
        'plt.imshow(invreach,extent = [yticksir[0],yticksir[-1],xticksir[0],'\
        'xticksir[-1]])\n',
        'plt.imshow(invreach[:,:,10],extent = [yticksir[0],yticksir[-1],xtic'\
        'ksir[0],xticksir[-1]])\n',
        'plt.imshow(stack[0],extent = [yticks[0],yticks[-1],xticks[0],xticks'\
        '[-1]])\n',
        'xtarg\n',
        'ytarg\n',
        'newim\n',
        'xllind\n',
        'import matplotlib.pyplot as plt\n',
        'plt.imshow(newim,extent = [yticks[0],yticks[-1],xticks[0],xticks[-1'\
        ']])\n',
        'plt.imshow(newim)\n',
        "plt.imshow(newim,extent = [yticks[0],yticks[-1],xticks[0],xticks[-1"\
        "]],origin='lower')\n",
        'base_xys\n',
        'out\n',
        "import matplotlib.pyplot as plt; plt.imshow(stack[0],extent = [ytic"\
        "ks[0],yticks[-1],xticks[0],xticks[-1]],origin='lower')\n",
        'yticks\n',
        'stack[0].min()\n',
        'starts\n',
        'costs[0]\n',
        'costs[1]\n',
        'costs[1].min()\n',
        'ix\n',
        'iy\n',
        'triples[-1]\n',
        'stack[0,4,16]\n',
        'stack[0,0,15]\n',
        'stack[0,15,8]\n',
        'stack[1,15,8]\n',
        'cost\n',
        'stack[0,3,8]\n',
        'out[0]\n',
        'dofvalues\n',
        'base_tf\n',
        'xticks[ix]\n',
        'triples[0]\n',
        'xticks[3],yticks[8]\n',
        'posemat = np.array([[0,0,1,.85+xtorso],[0,1,0,.35+ytorso],[0,0,1,0]'\
        ',[0,0,0,1]])\n',
        'xtorso\n',
        'ytorso\n',
        'posemat\n',
        'LEFT.FindIKSolution(posemat)\n',
        'PR2.GetTransform()\n',
        'posemat = np.array([[0,0,1,.85],[0,1,0,.35+ytorso],[0,0,1,0],[0,0,0'\
        ',1]])\n',
        'LEFT.FindIKSolution(posemat,10)\n',
        'costs\n',
        'triples\n',
        'stack\n',
        'xticks\n'],
                                   u'file:/home/joschu/Dropbox/Proj/Code/python/knot_tying/test_reachability_bimanual.py': [''\
        'base_costs.shape\n',
        'base_costs[1].min()\n',
        'base_costs[2].min()\n',
        'base_costs[3].min()\n',
        'base_costs[4].min()\n',
        'zr\n',
        'base_costs[0].min()\n',
        'zlind\n',
        'zrind\n',
        'zl\n',
        'ztorso\n',
        'zticksir\n',
        '(zl - ztorso - zticksir[0])\n',
        'base_costs[0]\n',
        'base_txy\n',
        'base_txy[0]\n',
        'base_txy[0].max()\n',
        'base_txy[0].min()\n']},
                       'sel-line': 268,
                       'sel-line-start': 12480,
                       'selection_end': 12480,
                       'selection_start': 12480}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'xyzs_world',
                                       'fReverse': False,
                                       'fSearchText': u'zlind',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'remove_dup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('reachability2.py'),
        {'attrib-starts': [('get_base_positions_bimanual',
                            207)],
         'first-line': 224,
         'folded-linenos': [],
         'sel-line': 261,
         'sel-line-start': 9255,
         'selection_end': 9275,
         'selection_start': 9275},
        1333137794.8350241),
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 463,
          'selection_end': 489,
          'selection_start': 489},
         1333137846.8440709),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions_bimanual',
                             207)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9255,
          'selection_end': 9275,
          'selection_start': 9275},
         1333137850.162091),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions_bimanual',
                             207)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8812,
          'selection_end': 8874,
          'selection_start': 8874},
         1333137851.3129139),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions2',
                             180)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 6573,
          'selection_end': 6573,
          'selection_start': 6573},
         1333137977.543992),
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 463,
          'selection_end': 489,
          'selection_start': 489},
         1333138069.6746521),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_feasible_path',
                             131)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4156,
          'selection_end': 4186,
          'selection_start': 4186},
         1333138086.421495),
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 463,
          'selection_end': 489,
          'selection_start': 489},
         1333138102.273459),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions_bimanual',
                             207)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9241,
          'selection_end': 9241,
          'selection_start': 9241},
         1333138109.2622631),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_feasible_path',
                             131)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4145,
          'selection_end': 4149,
          'selection_start': 4149},
         1333138113.722981),
        (loc('test_reachability.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 125,
          'selection_start': 125},
         1333138193.2868631),
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1817,
          'selection_end': 1846,
          'selection_start': 1846},
         1333138194.082201),
        [loc('../transformations.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333138912.3158381],
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 660,
          'selection_start': 582},
         1333138915.099853),
        (loc('test_reachability.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 125,
          'selection_start': 125},
         1333139366.486917),
        (loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions_bimanual_resampled',
                             264)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9672,
          'selection_end': 9691,
          'selection_start': 9691},
         1333139366.8237369),
        (loc('test_reachability.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 125,
          'selection_start': 125},
         1333139533.344538),
        (loc('test_reachability_bimanual.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 577,
          'selection_end': 631,
          'selection_start': 631},
         1333139535.215914),
        (loc('test_reachability.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 125,
          'selection_start': 125},
         1333139565.442522),
        [loc('reachability2.py'),
         {'attrib-starts': [('get_base_positions_bimanual_resampled',
                             264)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9672,
          'selection_end': 9691,
          'selection_start': 9691},
         1333139566.25682]],
        19),
        'current-loc': loc('reachability2.py'),
        'editor-states': {loc('../conversions.py'): {'attrib-starts': [('mat'\
        '2quat',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 156,
        'selection_end': 178,
        'selection_start': 178},
                          loc('../image_proc/curves.py'): {'attrib-starts': [(''\
        'unif_resample',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 515,
        'selection_end': 515,
        'selection_start': 515},
                          loc('classmethod_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 194,
        'selection_end': 204,
        'selection_start': 204},
                          loc('draw_rope_curve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 779,
        'selection_end': 820,
        'selection_start': 820},
                          loc('figure8.py'): {'attrib-starts': [('Arch',
        12),
        ('Arch.calc_actions',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 335,
        'selection_end': 366,
        'selection_start': 366},
                          loc('make_two_curves.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 139,
        'selection_start': 139},
                          loc('reachability2.py'): {'attrib-starts': [('make'\
        '_left_db',
        27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 854,
        'selection_end': 873,
        'selection_start': 873},
                          loc('test_reachability.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 125,
        'selection_start': 125},
                          loc('test_reachability_bimanual.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 577,
        'selection_end': 631,
        'selection_start': 631},
                          loc('test_traj_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 283,
        'selection_end': 345,
        'selection_start': 345},
                          loc('tps.py'): {'attrib-starts': [('nan2zero',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 84,
        'selection_end': 92,
        'selection_start': 88},
                          loc('trajectory_library.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('transform_trajectory.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1244,
        'selection_end': 1284,
        'selection_start': 1284},
                          loc('../math_utils.py'): {'attrib-starts': [('lins'\
        'pace2d',
        27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 730,
        'selection_end': 789,
        'selection_start': 789},
                          loc('../rave/playback_joint_topic2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 597,
        'selection_end': 692,
        'selection_start': 597}},
        'has-focus': False},
                               'open_files': [u'../math_utils.py',
        u'make_two_curves.py',
        u'figure8.py',
        u'draw_rope_curve.py',
        u'../image_proc/curves.py',
        u'../conversions.py',
        u'classmethod_test.py',
        u'transform_trajectory.py',
        u'trajectory_library.py',
        u'tps.py',
        u'../rave/playback_joint_topic2.py',
        u'test_traj_lib.py',
        u'test_reachability_bimanual.py',
        u'test_reachability.py',
        u'reachability2.py']},
        'split_percents': {0: 0.25674418604651161},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (153,
                         88,
                         1057,
                         1342)}]}
guimgr.recent-documents = [loc('reachability2.py'),
                           loc('test_reachability.py'),
                           loc('test_reachability_bimanual.py'),
                           loc('test_traj_lib.py'),
                           loc('../rave/playback_joint_topic2.py'),
                           loc('tps.py'),
                           loc('trajectory_library.py'),
                           loc('transform_trajectory.py'),
                           loc('classmethod_test.py'),
                           loc('../conversions.py'),
                           loc('../image_proc/curves.py'),
                           loc('draw_rope_curve.py'),
                           loc('figure8.py'),
                           loc('make_two_curves.py'),
                           loc('../math_utils.py')]
guimgr.visual-state = {loc('../image_proc/curves.py'): {'attrib-starts': [(''\
        'unif_resample',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 354,
        'selection_end': 354,
        'selection_start': 354},
                       loc('reachability.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 92,
        'selection_start': 92},
                       loc('reachability2.py'): {'attrib-starts': [('get_bas'\
        'e_positions',
        54)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1878,
        'selection_end': 1889,
        'selection_start': 1889},
                       loc('test_nonrigid_reg_tps.py'): {'attrib-starts': [(''\
        'ThinPlateSpline',
        7),
        ('ThinPlateSpline.__init__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 634,
        'selection_end': 712,
        'selection_start': 712},
                       loc('test_reachability.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 125,
        'selection_start': 125},
                       loc('test_reachability2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 153,
        'selection_start': 153},
                       loc('test_traj_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 283,
        'selection_end': 345,
        'selection_start': 345},
                       loc('tps.py'): {'attrib-starts': [('transform_poses',
        64)],
                                       'first-line': 35,
                                       'folded-linenos': [],
                                       'sel-line': 71,
                                       'sel-line-start': 2639,
                                       'selection_end': 2642,
                                       'selection_start': 2642},
                       loc('trajectory_library.py'): {'attrib-starts': [('Tr'\
        'ajectoryLibrary',
        63),
        ('TrajectoryLibrary.add_demo1',
         122)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3946,
        'selection_end': 3988,
        'selection_start': 3988},
                       loc('transform_trajectory.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1244,
        'selection_end': 1284,
        'selection_start': 1284},
                       loc('../transformations.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1478,
        'selection_end': 1551,
        'selection_start': 1551},
                       loc('../transformations2.py'): {'attrib-starts': [('r'\
        'odrigues_matrix3',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 370,
        'selection_end': 401,
        'selection_start': 401},
                       loc('../../../../../brett2/retiming.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                       loc('../../../../../../../usr/lib/pymodules/python2.6/matplotlib/artist.py'): {''\
        'attrib-starts': [('Artist',
                           56),
                          ('Artist.set_animated',
                           605)],
        'first-line': 594,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 18924,
        'selection_end': 18935,
        'selection_start': 18935},
                       loc('../../../../../../../usr/lib/pymodules/python2.6/matplotlib/image.py'): {''\
        'attrib-starts': [('AxesImage',
                           26),
                          ('AxesImage.set_data',
                           282)],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 9687,
        'selection_end': 9713,
        'selection_start': 9713},
                       loc('../../../../../../../usr/local/lib/python2.6/dist-packages/skimage/graph/spath.py'): {''\
        'attrib-starts': [('shortest_path',
                           3)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3417,
        'selection_end': 3417,
        'selection_start': 3417}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('classmethod_test.py'): ('project',
        ['']),
                 loc('reachability2.py'): ('project',
        ['']),
                 loc('test_reachability2.py'): ('project',
        ['']),
                 loc('test_reachability_bimanual.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/joschu/python/:')}
search.search-history = [u'invre',
                         u'plot',
                         u'xyzs',
                         u'transform_tr',
                         u'transform',
                         u'transfor',
                         u'lookup_clo',
                         u'world',
                         u'start',
                         u'remove_dup',
                         u'embed',
                         u'changes',
                         u'ikfo',
                         u'get_b',
                         u'segments',
                         u'ipython',
                         u'[[',
                         u'nan2',
                         u'transform_t',
                         u'get_']
