#!/usr/bin/env python
PACKAGE = "sushi_kinect"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("distAbove", double_t, 0, "Dist Above Table ", 0.42, 0, 1)
gen.add("colAbove", double_t, 0, "Color Above Table ", 500, 0, 500)

gen.add("distOn", double_t, 0, "Dist On Table ", 0.39, 0, 1)
gen.add("colOn", double_t, 0, "Color On Table ", 105, 0, 500)

gen.add("distMerge", double_t, 0, "Dist Merge Table ", 0.59, 0, 1)
gen.add("colMerge", double_t, 0, "Color Merge Table ", 250, 0, 500)



gen.add("voxelLength", double_t, 0, "Voxelsize X ", 0.014, 0, 0.1)

gen.add("bool_RecognizeObjectsAboveTable", bool_t, 0, "Recognize Objects Above Table", True)
gen.add("bool_RecognizeObjectsOnTable", bool_t, 0, "Recognize Objects On Table", True)
gen.add("bool_MergeTableObjects", bool_t, 0, "Merge Table Objects", True)



#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")

#gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

#size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
                 # gen.const("Medium", int_t, 1, "A medium constant"),
                 # gen.const("Large", int_t, 2, "A large constant"),
                 # gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
                 # "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Parameters"))
